org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

version=1.2.8
maven_group=net.ludocrypt
archives_base_name=the_corners
##
#loom.legacyMixinAp=false
#loom.enableRemappedVariants=true
#fabric.loom.multiProjectOptimisation=false