org.gradle.jvmargs=-Xmx10G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.13.3
fabric_version=0.51.1+1.18.2
config_version=6.2.57
modmenu_version=3.2.1
satin_version=1.7.2
limlib_version=5.2.1

mod_version = 1.2.2
maven_group = net.ludocrypt
archives_base_name = the-corners