org.gradle.jvmargs=-Xmx10G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.39
loader_version=0.11.6
fabric_version=0.37.2+1.17
satin_version=1.6.4
artifice_version=0.15.3+21w07a

mod_version = 1.0.1
maven_group = net.ludocrypt
archives_base_name = the-corners