org.gradle.jvmargs=-Xmx10G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
loader_version=0.12.12
fabric_version=0.45.2+1.18
config_version=6.0.42
modmenu_version=3.0.0
satin_version=1.7.2
limlib_version=4.0.3

mod_version = 1.1.4
maven_group = net.ludocrypt
archives_base_name = the-corners