org.gradle.jvmargs=-Xmx10G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.5
fabric_version=0.42.1+1.17
config_version=5.1.40
modmenu_version=2.0.14
satin_version=1.6.4
iris_version=1.17-SNAPSHOT

mod_version = 1.1.2
maven_group = net.ludocrypt
archives_base_name = the-corners