org.gradle.jvmargs=-Xmx10G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
fabric_version=0.58.0+1.19
config_version=7.0.73
modmenu_version=4.0.4
satin_version=1.9.0
limlib_version=6.3.1

mod_version = 1.2.3
maven_group = net.ludocrypt
archives_base_name = the-corners